Hvvskee_UDQL.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="Hvvskee_Foundation.xsd"/>

	<xsd:element name="select" type="UQSelect"/>
	<xsd:element name="result" type="UQResult"/>
	<xsd:element name="from" type="UQFrom"/>
	<xsd:element name="where" type="UQWhere"/>

	<xsd:element name="field" type="UQField"/>
	<xsd:element name="source" type="UQSource"/>
	<xsd:element name="exp" type="UQExp"/>
	<xsd:element name="and" type="UQExp"/>
	<xsd:element name="or" type="UQExp"/>
	<xsd:element name="not" type="UQExp"/>

	<xsd:element name="rName" type="UQExp"/>
	<xsd:element name="lName" type="UQExp"/>
	<xsd:element name="cName" type="UQExp"/>
	<xsd:element name="uName" type="UQExp"/>

	<xsd:element name="rVal" type="UQExp"/>
	<xsd:element name="lVal" type="UQExp"/>
	<xsd:element name="cVal" type="UQExp"/>

	<xsd:complexType name="UQSelect">
		<xsd:sequence>
			<xsd:element ref="result" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="from" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="where" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UQResult">
		<xsd:sequence>
			<xsd:element ref="field" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="UQFrom">
		<xsd:sequence>
			<xsd:element ref="source" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="UQWhere">
		<xsd:choice minOccurs="1" maxOccurs="unbounded">
			<xsd:element ref="exp" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="and" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="or" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="not" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>


	<xsd:complexType name="UQField" mixed="true">
		<xsd:sequence>
			<xsd:element ref="uName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="rName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="lName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cName" minOccurs="0" maxOccurs="unbounded"/>

			<xsd:element ref="rVal" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="lVal" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cVal" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="UQSource" mixed="true">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="UQExp" mixed="true">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>