Hvvskee_UQuery.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="Hvvskee_Foundation.xsd"/>
	<xsd:include schemaLocation="Hvvskee_UDDL.xsd"/>
	<xsd:include schemaLocation="Hvvskee_UDML.xsd"/>
	<xsd:include schemaLocation="Hvvskee_UDQL.xsd"/>

	<xsd:complexType name="QueryType">
		<xsd:complexContent>
			<xsd:extension base="Command">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="query" type="QueryBodyType" substitutionGroup="body"/>


	<xsd:complexType name="QueryBodyType" mixed="true">
		<xsd:complexContent>
			<xsd:extension base="CmdBodyType">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:any minOccurs="0" maxOccurs="0"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LocalQuery" mixed="true">
		<xsd:complexContent>
		<xsd:extension base="QueryBodyType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
		<xsd:element ref="select" />
		</xsd:choice>
		</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>